
<html>
<head>
<meta charset="UTF-8">
 <title>main</title>
  <style type = "text/css">
		 body			  {  background-color:rgba(28,28,28,1);
							margin:0px;}
         nav              { font-weight: bold;
                             text-decoration: none;
                             text-align: center;
                             width: 20em;  	
							 
		 				   }
		nav ul li	     	{	float:left;
							    width:calc(100%/3);
								margin-top:30px;
								}	
		body header nav ul   { list-style:none; text-align: center; margin:0; padding:0;}
		
		
		.headerShift    {position:relative;
                        top:32px;
						left:50px;
						z-index:2;}
        header				{width:100%; 
							height:90px; 
							background:rgba(232,232,232,1);
							border-bottom: 5px solid #FF0000;
							box-shadow: 0 1px 0px 0px rgba(45,45,50,1); 
							position:relative;
							}
		.menuShift  	{     position:absolute;
						      top:5px;
								left:355px;}
		   
		 nav ul li a span {  display:inline-block; 
							position:relative;}
		 
</style>
        
 </head>
	<body>
	<header>
	<nav>
		<ul class="menuShift">
			<li><a href="boyteam.html"><span>BOY TEAM</span><span>資工男排</span></a></li>
			<li><a href="girlteam.html"><span>GIRL TEAM</span><span>資工女排</span></a></li>
			<li><a href="recive.html"><span>GAME</span><span>打糞遊戲</span></a></li>
		</ul>
	</nav>

		
	
	</header>

	</body>
</html>
	 